{
  "name": "sentience",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-checkbox": "^1.1.2",
    "@radix-ui/react-collapsible": "^1.1.0",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-slider": "^1.2.2",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.1",
    "@radix-ui/react-toast": "^1.2.2",
    "@sntns/sdk": "^1.0.2",
    "@tailwindcss/typography": "^0.5.19",
    "axios": "^1.7.2",
    "buffer": "^6.0.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "ethers": "^6.13.2",
    "form-data": "^4.0.0",
    "framer-motion": "^11.3.19",
    "input-otp": "^1.4.2",
    "lucide-react": "^0.408.0",
    "next-themes": "^0.3.0",
    "rc-progress": "^4.0.0",
    "react": "^18.3.1",
    "react-countup": "^6.5.3",
    "react-custom-scrollbars-2": "^4.5.0",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.52.1",
    "react-icons": "^5.2.1",
    "react-markdown": "^10.1.0",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.25.1",
    "react-textarea-autosize": "^8.5.7",
    "react-toastify": "^10.0.5",
    "recharts": "^2.13.3",
    "remark-gfm": "^4.0.1",
    "sonner": "^1.7.1",
    "sooner": "^1.1.4",
    "sweetalert2": "^11.14.5",
    "sweetalert2-react-content": "^5.0.7",
    "tailwind-merge": "^2.4.0",
    "tailwindcss-animate": "^1.0.7",
    "twin-protocol-dev": "^2.2.12",
    "typed.js": "^2.1.0",
    "usehooks-ts": "^3.1.0",
    "ws": "^8.18.0",
    "zod": "^3.23.8",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.3.1",
    "@types/node": "^20.14.11",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.15.0",
    "@typescript-eslint/parser": "^7.15.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.6",
    "typescript": "^5.2.2",
    "vite": "^5.3.4"
  }
}
